0.1版本、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、


-鬼神崇拜:
人头税-20→人头税-5
士气0.2→士气0.3
陆军上限+2→陆军上限+1
后备兵员+20→后备兵员+10
异端容忍度-2→异端容忍度-1
新加=国家后备兵员修正+10%
取消=正统信仰的容忍度+2。
---------
-礼乐教化:
本地税收修正+10%→本地税收修正+20%
异端容忍度-2→异端容忍度-1
外交技能+6→外交技能+3
布道者+0.20→布道者+0.50
移民成功率+10%→移民成功率+15%
新增=国家叛乱-2
取消=贸易效率+5%。
--------
-先祖崇拜:
国家税收修正+30%→国家税收修正+10%
后备兵员+200→后备兵员+30
异端容忍度-2→异端容忍度+1
稳定花费+15→稳定花费+10
新加=陆军维护费修正-5%
取消=正统信仰容忍度+2
---------
-礼乐霸道:
陆军上限+1→陆军上限+1.50
新加=恶名上限+5
取消=正统信仰容忍度+2。
--------
-部落独裁制:
科研费用+100%→科研费用+10%
恶名+0.5→恶名+0
恶名上限-4→恶名上限+4
-部落联盟制:
科研费用+100%→科研费用+15%
恶名+0.5→恶名+0.3
新加=陆军维护费修正-5%
稳定花费修正+20%
取消恶名上限-4
国家叛乱风险-2。
---------







0.2、、、、、、、、、、、、、、、、、、、、、、、、、、




-齐国:
新加国家决议=
（名称）:五侯九伯，汝实征之，
（条件）:至少10吏员，:失去10吏员200金，
（效果）:威望上升+3%
-------
-晋国
新加国家决议=
（名称）:启以夏政疆以戎索
（条件）:至少10使节，:失去10使节200金
（效果）:每年陆军传统+1
-------
-卫国
新加国家决议=
（名称）:启以商政疆以周索
（条件）:至少5吏员5布道者，:失去5吏员5布道者100金
（效果）:年度文化传统变化+5，[暂时，后期改为+3]
-------
-郑国
=取消郑国第一个技能里面的郑商盟誓。
新加国家决议=
（名称）:郑商盟誓
（条件）:至少10吏员10商人，:失去10吏员10商人
（效果）:每年商贾数量+1，间谍效率+8%
-------
-秦国
新加国家决议=
（名称）:西陲大夫
（条件）:至少10吏员，50陆军传统，:失去10吏员，30陆军传统，300金
（效果）:将领冲击力+1
-------
-楚国
=取消楚国开局称王
新增国家决议=
（名称）:不与中国之号谥
（条件）:至少10使节10吏员，:失去10使节10吏员300金
（效果）:①称王，②对相非中原邻国有“天下制霸”理由66%恶名100%威望100%胜利点价值，③
恶名+0.4，恶名上限+4，外交能力-2，=名称:我蛮夷也。






0.3、、、、、、、、、、、、、、、、、、、、、、、、、、


-秦国
天赋→
:求贤令的“战国开始 锐意变法”取消；
:变法图强“国内有法家省份”取消
②《削弱》:求贤令任意科技投资+50→+20，拥有锐意变法变为+35，科研费用修正不变。
-------
-郑国
天赋→
①《调整》:春秋首霸，后面那条-且会根据活动的商人数来增加间谍效率，效果调整。
-------
-鲁国
天赋→
①《新加》:
（名称）:周礼所存
（效果）:向祭祖崇古、持盈守成 国策的buff效果变2倍，debuff不变。反之，debuff效果变0.5倍，buff不变。
（条件）:拥有3个附庸国，文化达到10级，可解锁。

②《调整》:儒学起源:
（条件）:若中原国家出现三个为异教，或者四个为异端，可解锁。
（内容新加）:国家信仰可变为儒家。
-------
-宋国
天赋→
①《取消》:五千乘之劲宋，桀宋，

②《调整》:仁宋:
（取消条件）:太庙、戴偃之宋，（增加条件）:成为霸主。
③戴偃之宋改为国家决议:
（条件）:1.统治者军事技能至少6
2.宋拥有稳定度至少3
3.君主集权/封邦建国少于0
4.拥有城市至少30
5.没有修正重建殷商
6.统治薛，滕。
（效果）:
1.君主集权得到3
2.失去3稳定
3.得到10威望
4.国家税收修正+10%
5.稳定花费修正+15%
6.陆军士气+0.30
7.陆军上限+5
8.恶名+0.30
9.威望上升+2.0%
10.训练度+5.0%

④重建殷商改为国家决议:
（条件）:
1.没有戴偃之宋修正
2.拥有城市朝歌，薛，滕，陶丘。
3.统治者军事技能至少6
4.恶名高于15
5.君主集权/封邦建国少于-1
6.国家稳定度3
（效果）:
1.国家变为商
2.失去仁宋
--------
-卫国
天赋→
①卫多君子:文化科技条件至少16→至少10
-------
-义渠
天赋→
①侵略成性的-0.12厌战buff → -0.10厌战buff
②新加国家专属决议重建猃狁
③马背民族取消任意军改要求

-------
赤狄分成三个国家国家决议重建赤狄







0.4、、、、、、、、、、、、、、、、、、、



猃狁新专属
部落选举制
内容:几年一次选举
士气:+0.4
国家稳定花费修正+30%
恶名+0.5
科技费用+10%
陆军规模上限修正+40%
国家后备兵员修正+40%
陆军维护费修正+10%

=======
新国家-〖a衍〗
========
-新国家-〖狁〗
（技能天赋）:暂定
无法海纳百川
=======
义渠=
①新增天赋:重建猃狁（国家决议变身），
（条件）:乌氏，朐衍，o，小虢，冀戎，国家全地。←以上需要核心。（白狄半地）-高奴-雕阴-雕阴的右铁矿山川和下两个山川-翟道-漆桓-频阳-甘泉-共-阴密-略阳-千。
（效果）:以上没有核心地变核心地，变身狁。
②马背民族:+1冲击力取消
========
燕国开局首都改为临易，
决议迁都蓟→（条件）:无终，令支不存在。本地+1基税-1稳定

抹除西域，抹除西域白地。

邢国
得到核心（只得到核心不得到地）:
巨鹿，邯郸，列人，广平，山川平原（邢下方）。
（名称）:邢侯搏戎
（条件）:初始天赋
（效果内容）:与蛮夷交战时得到强力军事buff
（效果）:去蛮夷（部落制度）交战得到:-10%陆军损耗，+0.5士气，后备兵员修正+20%，防御效率+30%。
---

-长狄
新加天赋
:（名称）:祸首侵袭
（解锁条件）:初始天赋
（效果内容）:初始得到强力将领及陆军传统和buff。
（效果）:得到30陆军传统，每年+5陆军传统持续5年。得到将领:侨如6331、焚如3631、荣如4462、简如4444。【后期要削弱】
----
-莱
天赋:东夷古国 - 解锁条件→文化科技改成10级 - 文化科技投资改成+25【后期会加强】
-----
-周王
新加土地及核心:
野王（温首都搬到温）
新加核心:费滑
-----
吴国
孙子兵法- 战国开始 的条件取消，改成1978年，
----
习车战
军事科技等级条件改为:15级
----
新国家:

-奄国npc
----
-越国
初始拥有10殖民者。
天赋:铸造之功的 进入战国 的条件取消改为1968年，工业科技要求改为18级拥有三个冶炼所，军事科技要求改为20。名称战国解锁天赋改名解锁天赋。
-----
-吴国
得到任务征服奄国。

新国家
鱼国
npc
-----
新国家
？？和

平周
npc


开局全部科研费用修正有小幅度加成







0.5、、、、、、、、、、、、、、、、、、、、、、、、




蔡国取消结婚死儿子。

取消封狼居胥任务，取消战争迷雾，扩大春秋视野,

周王开局得到核心:温，怀，宁，修武
.........

礼乐教化，礼乐霸道的宗教决议:
名称) :官学合一
条件) :拥有设立官学，
有布道学究
效果) :得到官学合一持续永久给予以下效果:
国家叛乱风险+0.5
布道者派遣花费- 20%
布道者数量+1
...............

新加国家决议=
名称):宗室求助
条件) :没有解锁整顿吏治拥有至少100金
拥有稳定至少1
通货膨胀至少2%
有当政公卿。
效果) :失去50%国家年收入的钱，失去1稳定，失去1通货膨胀，得到宗室求助持续5年给予一下效果:
国家税收- 5%，稳定花费修正+5%，通货膨胀下降率+0.1(解锁整顿吏治取消该决议)

大赏境内改为失去年收入50%的钱

广纳贤才行政科技等级要求改为20。
改为失去100金，失去20正统性。
..............

法家:新加
国家税收修正+20%

儒家:新加
异端容忍度改为+1国家税收修正+10%国家叛乱风险-2贸易效率-10%

墨家:新加
士气+0.5
对异端容忍度改为+1生产效率+10%
稳定花费改为+20。

道家:新加
国家叛乱风险改为-4国家税收修正20%稳定花费修正-10%生产效率-10%
异端容忍度+2

..................









0.6、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、


删除现有宗教专属，恢复以前旧版的所有宗教的专属，保留罢黜，海纳，造人。




文人骚客-
--改叛乱-0.50。

诸子百家-
--改年度文化传统衰退-1.5%。

新军领袖-
--改陆军科研费用修正-2%，取消0.2间谍数量。

布衣门客-
--改文化科技投资+2，文化科研费用修正-2%，（拥有“门客制度”则文化科技投资改为+3，这是一级效果）。

商宦监理-
---取消商贾+0.3数量，改商业科研费用修正-2%。（拥有“端木遗风”则商人数量+1仅限4-6级，固定数值，再高也是这个数）。


孤胆刺客-
--改全国间谍防御+0.5%，拥有“鸡鸣狗盗”则“顾问”的恶名+0.02效果失效，如果是4-6级“顾问”则:（额外每年+0.5间谍，固定数值，再高等级也是这个数）。


能工巧匠-
-- 改工业科研费用修正-2%。


内政精英-
--改国家税收修正+5%，拥有重农抑商:则“顾问”税收修正改为+8%，（这是一级的效果）。


一代名相 改行政科研费用修正-2%。

霸主点朝拜天子额外得到3点中原威望。

统兵之将-
--（拥有“革化战阵”则:“顾问”的陆军维护费修正改为-3.5%）。

鸡鸣狗盗+设立官学=年度文化传统变化-5，恶名-0.2，名称:蹒跚学步

先登死士 改名为 史家绝唱，
效果改为:国家叛乱风险-0.5，行政科技投资+2.5。

伯乐之才 改名为 聚贤贵族。










0.7、、、、、、、、、、、、、、、、、、、、、、、、、、、、、





楚国:天下制霸理由只可对非中原使用。

→“ 鲁国解锁介绍要求修复。”

楚国的附庸陈国任务改为1940年后才能触发
吞并随国任务改为附庸随国。


千乘大国buff改成
士气0.3，恶名+0.03，威望上升+2。

吴越任务:衡淮上
钟离，合肥，浚遒，寿春，成德，全椒，东城，建阳

如火如茶，解锁伍员奔吴和孙子兵法后可使用。

吴越:征服淮北任务
徐，下相，盱眙，钟吾，宿迁，善稻。


卓越将领，士气+0.12，训练度+2%。

舌辩之才，恶名-0.12。

经济之才，拥有“端木遗风”则:顾问的税收修正改为-3%，贸易收入修正+3%。
 
先贤巨子，改国家叛乱风险-1，。

先雅乐师，改使节数量+0.4。（拥有“广结诸侯”则重金求使节得到数量额外+1）。


徐:东夷故土任务
奖励改为徐州全境核心

鱼国bug修复，“鱼复首都”。

鱼国改为鱼，奄国改为奄。

非攻巨子制的减恶名上限取消。


宗法至上
叛乱风险-2
，，
莫非王土
叛乱风险-2
，，，，，，
鼎铸刑书
叛乱风险-5
，，，，，，
取消尊王攘夷理由改成尊王攘夷-蛮夷猾夏，只有有尊王攘夷理念的国家才可以触发跟尊王攘夷有关的一切事物，解锁时间改成1950年，非中原对中原有同样的宣战分数效果。

保留九鼎但九鼎数值全部抹除。


部落独裁-0.3恶名效果取消


朝拜天子恶名改为50%失去0.5，50%失去1。



义渠任务
吞乌氏，?

匈奴技能，东胡克隆。

庸国盐铁-2改成0

赤狄任务:东出太行的:改为:武安，寒，邺，林州，中牟，安阳。除原本的奖励外，外加核心奖励。

摧邢残卫:要求改为邢，信都，鹤壁，朝歌（朝歌归顺），戏阳，牵。奖励原本的稳定威望外加核心地，再加百泉，共，核心。

赢得 某国 支持 任务权重拉低。失去0.5恶名改为失去5恶名。
