##########³àµÒ############
country_decisions = {
	bianshen_chidi = {
		potential = {
			NOT = {
				or = {
					tag = LIY
					tag = LUS
					tag = DOC
				}
			}
			NOT = { exists = CHI } 
			NOT = { tag = PAP }
			primary_culture = chidi
		}
		allow = {
			owns = 81
			owns = 84
			owns = 89
			owns = 111
			is_core = 81
			is_core = 84
			is_core = 89
			is_core = 111
			war = no 
		}
		effect = {
			shangdang = { add_core = CHI }
			CHI = {
			add_core = 111
			add_core = 115
			add_core = 120
			add_core = 122
		}
			prestige = 0.05 
			change_tag = CHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	chongjianchidi = {
		potential = {
			NOT = { exists = CHI } 
			or = {
				tag = LIY
				tag = LUS
				tag = DOC
			}
		}
		allow = {
	 		owns = 81
	 		owns = 82
	 		owns = 84
	 		owns = 85
	 		owns = 86
	 		owns = 89
	 		owns = 90
	 		owns = 1106
	 		owns = 1107
	 		owns = 1108
	 		owns = 1109
	 		owns = 1255
	 		owns = 1256
	 		owns = 1286
		}
		effect = {
			change_tag = CHI
			shangdang = { add_core = CHI }
			add_core = 1286
		}
		ai_will_do = {
			factor = 1
		}
}